.place {
  display: grid;
  grid-template-columns: 460px auto;
  column-gap: 40px;
  margin-bottom: 80px;
  row-gap: 48px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: 440px auto;
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: 340px auto;
    column-gap: 28px;
    margin-bottom: 72px;
  }
}

@media (max-width: 640px) {
  .place {
    grid-template-columns: 250px auto;
    column-gap: 20px;
  }
}

@media (max-width: 420px) {
  .place {
    grid-template-columns: 180px auto;
    column-gap: 10px;
  }
}

@media (max-width: 320px) {
  .place {
    grid-template-columns: auto;
    row-gap: 32px;
    margin-bottom: 50px;
  }
}